{title:Angel From Montgomery}
{st:John Prine}

[G]I am an old [C]woman [G]named after my mo[C]ther,
[G]My old man is an[C]other [D]child that's grown [G]old.
If dreams were lightning and thunder was desire,
This old house would've burnt down a long time ago.


{soc}
[G]Make me an [F]angel that [C]flies from Mont[G]gomery.
[G]Make me a [F]poster of an [C]old rode[G]o.
[G]Just give me [F]one thing that [C]I can hold [G]on to.
[G]To believe in this [C]living is just a [D]hard way to [G]go.
{eoc}


When I was a young girl I had me a cowboy,
He weren’t much to look at, just a free ramblin' man.
But that was a long time, and no matter how I try,
These dreams go by like a broken-down dam.

There's flies in the kitchen, I can hear ‘em there buzzin'
and I ain't done nothin' since I woke up today.
How the hell can a person go to work in the mornin’
and come home in the evenin' and have nothin' to say?
