{title:Apology Song}
{st:The Decemberists}

E           A      B    E
I'm really sorry Steven
G#                          C#  A
But your bicycle's been stolen
E
I was watchin it for you 
F#                        A
'Til you came back in the fall
    F#                          A
Guess I didn't do such a good job after all

I was feeling really sorry Steven
And I spent all morning grieving
And everybody's saying
That you'll take the news gracefully
Somehow I don't think I'll be getting off that easily

	{soc}
	C#             A
	I meant her no harm
	E               Ab
	When I left her unlocked Outside the Orange Street Food Farm
	C#                 A
	I was just running in
	E                                 Eb
	Didn't think I'd be that long

	C#                   A
	I came out, she was gone
	E                             Ab
	And all that was there was some bored old dog
	C#                A                  E
	Leashed up to the place where your bicycle had been
	F#                       B
	Guess we'll never see poor Madeleine again
	{eoc}

Let this be consolation, Steven
That all the while you were in England
I treated her with care and respect
And have her lots of love
And I was usually pretty good 'bout locking her up

	{soc}
	Where has she gone?
	Well, I bet she's on the bottom of a Frenchtown pond
	Rudely abused on some hescher's joyride
	So I wrote you this song
	In the hopes that you'd forgive me
	Even though it was wrong
	Being so careless with a thing so great
	And taking your poor Madeleine away, away
	{eoc}
