{title:Atomic Power}
{st:The Buchanan Brothers}

[A]Do you fear this man's invention that they [D]call atomic [A]power?
Are we all in great confusion, do we [E]know the time or hour
When a [A]terrible explosion may ring [D]down upon our [A]land
Leaving horrible destruction blotting [E]out the works of [A]man


{soc}
[A]Are you ready for that great atomic power?
Will you rise and meet your Savior in the [E]air?
Will you [A]shout or will you cry 
when the [D]fire rains from on high?
Are you [E]ready for that great atomic [A]power?
{eoc}


There is one way to escape and be prepared to meet the Lord
Give your heart and soul to Jesus, 
He will be your shield and sword
He will surely stand beside and you'll never taste of death
For your soul will fly to safety and eternal peace and rest


There's an army who can conquer all the enemy's great bands
It's a regiment of Christians guided by the Savior's hand
When the mushroom of destruction falls and all it's fury great
God will surely save His children from this awful, awful fate
