{title:Baby, Let Me Follow You Down}
{st:Bob Dylan}


[G]Baby let me follow you [F]down, [C]baby let me follow you [Eb/G]down
Well I'll [G/B]do any[D/A]thing in this [C/E]godalmighty [D/F#]world
If you [C/G]just let me [D/F#]follow you [G]down.


Baby let me come with you, baby let me come with you
Yes I'll do anything in this godalmighty world
If you just let me come home with you.


Can I come home with you, baby can I come home with you?
Yes I'll do anything in this godalmighty world
If you just let me come home with you.
