{title:Bakersfield}
{st:Bill Mallonee}

You [F]crawled into that [C]boxcar...[Dm]thinkin' you were [C]alone 
[F]eyes adjusted to the [C]light...and those [D]50 other [G]souls 
[F]some runnin' from the [C]law...some [Dm]runnin' from the [C]Lord 
most [F]lookin' for an [C]honest job...to [D]feed the kids back [G]home 

{soc}
from the drought in Oklahoma...to the stockyards of Bakersfield 
it's mostly bread you begged for...and some sawdust in your meal 
the only gold i ever found...the only treasure i did find 
was looking into your sweet eyes...your body next to mine 
{eoc}

how much of this is punishment? how much are ya' choosin'? 
how much got set in motion....when the garden fell to ruins? 
would you be my brother and sister...we all could use a home 
the pride of man may stand tall for a spell...ah, but no one goes at this alone 

There's so little we walk out with...and there's so much to be lost 
seems to me it's easy to see...where all made of the same cloth 
so you crawl into that boxcar...thinkin' yer alone 
let your eyes rest with a hallowed-ness...on all those other souls