{title:Beg, Steal, Borrow}
{st:Ray LaMontagne}

[A]So your home town's bringing you down
Are ya [G]drowing in the [D]small talk and the [A]chatter 
[A]Or you gonna step into line like your daddy done
[G]Punching the time and [D]climbing life’s long [A]ladder 

You've been howling at the moon like a slack jaw fool 
And breaking every rule they can throw on 
But one of these days it's gonna be right soon 
You'll find your legs and go and you'll stay gone 


{soc}
[Em]Young man [G]full of big plans and [D]thinking about [A]tomorrow 
[Em]Young man [G]going to make a stand 
[D]You beg, steal you [A]borrow 
[Em]Ya beg ya steal ya [A]borrow 
{eoc}


Well all the friends that you knew in school 
They used to be so cool and they just bore you 
Well look at them now, already pulling the plow 
So quick to take to grain like some old mule


	[Em]Dreaming of the day you're gonna pack your bags 
	Put the miles [A]away 
	[Em]Oh, just grab your girl and go where no one knows you 
	What will all the old [A]folks say? 
