{title:Betrayal}
{st:Fiction Family}

I [D]don't remember much about that night. 
I'm pretty sure it rained the day I died.  
I think it [G]rained, [D]I think it [G]rain[D]ed.
I'm [G]pretty sure it [A]rained the day I [D]died. 

You and I were always closest friends. 
It's women that make enemies of men. 
A pretty face, A pretty face. 
A pretty face would one day do me in. 

Her eyes are like the winter when she goes. 
Holding secrets only winter knows. 
Winters, Winter knows. 
Cause winter's seen the wolves in women's clothes. 

She came to me in middle afternoon.
We held each other close the whole night through. 
Love is blind, Love went blind. 
I didn't see her let you in the room. 

	[Bm] Someone[A] alwa[D]ys wins,[G]
	   and [D/F#]then they write the [G]book.  [A]
         Bm  A    D       G
	[Bm]  I [A]sing my [D]defense,[G]
  	   [Bb]finger[F#]ing a [F]diffe[E]rent [A]crook


A gunshot was the only word she said. 
And all of my defenses came out red. 
Love went red, Love went red. 
She left me for you, Left me lyin dead. 

So I watched her as you put me in the dirt.
She had my wallet tucked inside her skirt. 
Love went blind, Love went blind. 
But I'm not dead if what you did don't hurt.
