{title:Black Dresses}
{st:The Builders and The Butchers}

Little [A]sister, there's blood on the tracks,
And a [D]lit cigarette but you're not comin' back,
To a [C]town that was built on [E]black gold and iron [A]ore.

And the kettle got hot, and it boiled and it steamed,
And you can't run away from the worst of your dreams,
They'll string you up when you're tryin' to fall fast asleep.

{soc}
She wore [A]black dresses (black dresses)
And [D]she never smiled in the morning.
She's got a [C]bottle in paper
So [E]she can forget her [A]name.
{eoc}

Well her home town was built by a few greedy men,
And people tell me she was descended from them.
She's been playin' in the darkness ever since she was a kid.

And she doesn't mourn for her man's come and gone,
She's worn the color of black all along,
And she was born with a stone where there shoulda been a heart.

[D]Did you ever meet a [A]girl who was born the [E]victim of a [A]name?
[D]I know, 'cuz I'm a [A]boy who was born the [E]victim of a [A]name.
Did you ever meet a girl who was born the victim of a name?
I know, 'cuz I'm a boy who was born the victim of a name.