'Twas [Em]in the town of [C]Jackson in the year of [Em]'73
When a well-known, famous drover came a-[C]steppin' up to [Em]me
 Saying, How do you do, young cowboy, and [C]how'd you like to [G]go
 And spend the summer [C]pleasant on the trail of the buffa[Em]lo

Me being out of work right then, to this drover I did say
This going out on the buffalo range depends upon your pay
But if you will pay good wages, transportation to and fro
I think I might go with you all the way to the buffalo

I will pay good wages, and transportation too
If you'll agree to work for me until the season's through
But if you do get homesick and try to run away                
You'll starve to death on the buffalo range and also lose your pay.

With all this flattering talking, he signed up quite a train
Some ten or twelve in number, some able-bodied men
Our trip it was a pleasant one as we hit the westward road
'Til we reached old Boggy Creek in the range of the buffalo

There our pleasures ended and our troubles they begun
A lightning storm it hit us and it made the cattle run
Got all full of stickers from the cactus that did grow
Outlaws waiting to pick us off from the hills of Mexico

Well, the working season ended but the drover would not pay
He said "You boys went and drunk too much, you're all in debt to me"
But the cowboys never did hear of such a thing as a bankrupt law
So we left that drover's bones to bleach in the hills of the buffalo