{title:Casino Queeen}
{st:Wilco}

Well the [G]money's pouring down
And the people all look down 
and it's floatin' out of town

I hit the second deck,
And I spent my paycheck
And my wife that I just met
She's lookin' like a wreck

{soc}
Casino [D]Queen [G]
[C]My lord you're [G]mean
I've been [D]gamblin' like a fiend 
On your [C]tables so [G]green
{eoc}

I always bet on black
Blackjack
I'll pay you back

The room fills with smoke 
and I'm already broke 
And the dealer keeps on jokin' 
as he takes my last token