{title: Christmas time is here}
{st: Vince Guaraldi Trio}

[Amaj7]Christmas time is [G7]here 
[Amaj7]Happiness and [G7]cheer 
[D#m7]Fun for all that [D7]children [C#m7]call   
[C7]Their [Bm]favorite [E]time of the [A]year  

[Amaj7]Snowflakes in the [G7]air 
[Amaj7]SCarols every[G7]where 
[D#m7]Olden times [D7]and [C#m7]ancient rhymes  
[C7]Of [Bm]love and dreams[E] to [A]share 
 
{soc}
[Fmaj7]Sleigh bells in the [A#maj7]air 
[Fmaj7]Beauty every[A#maj7]where 
[A]Yuletide by [G7]the [F#m7]fireside 
[C#m]And [Bm7]joyful [A]memories [E]there 
{eoc}
