		{title: City of New Orleans}
{st: Steve Goodman}

[E]Riding on the City of New Orleans
[C#m]Illinois Central [A]Monday morning [E]ail

Fifteen cars and fifteen restless riders
Three [C#m]conductors and [B]twenty-five sacks of [E]mail.
All [C#m]along the south bound odyssey, the [G#m]train pulls out of Kankakee
[B]Rolls along past houses farms and [F#]fields
[C#m]Passing trains that have no name, [G#m]freight yards of old black men
And [B]graveyards of rusted auto[E]mobiles.

{soc}
[E]Good morning [E/Eb[America, how [E]are you?
Say, [C#m]ldon't you know me, [A]I'm your native [E]son.
I'm the train they call the [E/Eb]City of [E]New Orl[C#m]eans
I'll be [G]gone five [A]hundred [B]miles when the day is [E]done.
{eoc}

Dealing card games with the old men in the club car
Penny a point ain't no one keeping score
Pass the paper bag but hold the bottle
Feel the wheels rumbling 'neath the floor
And the sons of Pullman porters and the sons of engineers
Ride their father's magic carpets made of steel
Mother with her babes asleep rocking to the gentle beat
And the rhythm of the rails is all they feel.

Nightime on the City of New Orleans
Changing cars in Memphis Tennessee
Half way home we'll be there by morning
through the Mississippi darkness rolling down to the sea.
But all the towns and people seem to fade into a dark dream
And the steel rail still ain't heard the news
The conductor sings his songs again, 
the passengers will please refrain
This train got the disappearing railroad blues.