{title: Consider the Ravens}
{st:Dustin Kensrue}

[G]I've got [D]bills to pay, [Am]Taxman on my tail
[G]Just keep [D]prayin' that the [Am]check's in the mail
[G]There are [D]times it seems [Am]when everything's [C]lost
[Am]and I'm moaning, [C]I'm tossed and I [D]see..

{soc}
Between the river and the [Am]ravens I'm fed
Between oblivion and the [C]blazes I'm led
So father give me [G[faith, providence and [D]grace
Between the river and [Am]ravens I'm fed
Sweet deliver, oh you [C]lift up my [D]head
And lead me in your [G]way
{eoc}	

I've grown sick and tired of trying to stand still
I've learned to let the wind pull me where it will
Throw myself into the will of the wait
I can never be great 'til we're free

Although I'm walking through 
the valley of the shadow of death
evils all around It's coming from the right and the left
Trust that I will see the glory above
Oh, your banner of love flies over me			