{title: Crawdad Hole}
{st: traditional}

[D]You get a line and I'll get a pole, Honey,
You get a line and I'll get a pole, [A]Babe,
[D]You get a line and I'll get a pole,
And [G]we'll go down to that crawdad hole,
[D]Honey, B[A]aby m[D]ine.

What you gonna do when the lake goes dry, Honey,
What you gonna do when the lake goes dry, Babe,
What you gonna do when the lake goes dry,
Gonna sit on the bank and watch the crawdads die,
Honey, Baby mine.

Look at that man with a sack on his back, Honey
Look at that man with a sack on his back, Babe
Look at that man with a sack on his back
Packin' all the crawdads he can sack
Honey, Baby mine

Man fell down, broke his sack, Honey
Man fell down, broke his sack, Babe
Man fell down, broke his sack, Honey
Look at all the crawdads scramblin' back
Honey, Baby mine

Standin' on the corner with a dollar in my hand, Honey,
Standin' on the corner with a dollar in my hand, Babe,
Standin' on the corner with a dollar in my hand,
Standin' there waitin' for the crawdad man,
Honey, Baby mine.
			