{title: Cripple Creek}
{st: Traditional}
                   
Hey, [G]I got a gal at the [C]head of the [G]creek, 
Goin' up to see her about [D]two times a [G]week. 
Kiss her on the mouth, [C]sweet as any [G]wine, 
Wrap herself around me like a [D]sweet potato [G]vine. 

{soc}
[G]Goin up Cripple Creek, [C]goin on a [G]run, 
goin up Cripple Creek to [D]have a little [G]fun. 
Goin up Cripple Creek, [C]goin in a [G]whirl, 
goin up Cripple Creek to [D]see my [G]girl. 
{eoc}

Now the girls up Cripple Creek, about half-grown, 
jump on a boy like a dog on a bone. 
Roll my britches up to my knees, 
wade ol Cripple Creek whenever I please. 

Now, Cripple Creek's wide and Cripple Creek's deep, 
wade old Cripple Creek before I sleep. 
Hills are steep and the roads are muddy, 
and I'm so dizzy that I can't stand steady