{title: Erie Canal}
{st: Thomas S. Allen}

I've [Em]got a [D/F#]mule and her [G]name is [Em]Sal,
15 miles on the [B7]Erie Ca[Em]nal
She's a good old [D/F#]worker and a [G]good old [Em]pal,
15 miles on the [B7]Erie Ca[Em]nal

We've [G]hauled some barges in our [D]day
[Am]filled with lumber, coal and [Em]hay
And every [D/F#]inch of the [G]way we [Em]know 
From Albany to [B7]Buffa[Em]lo.


{soc}
[G]Low bridge, every[D]body down
[G]Low bridge 'cause we're [D]coming to a town
And you'll [Em]always know your [D/F#]neighbor, 
you'll [G]always know your [Em]pal
If you've ever navigated on the [B7]Erie Ca[Em]nal.
{eoc}


Better look around for a job old gal
Fifteen miles on the Erie Canal
You bet your life I'd never part with Sal
Fifteen miles on the Erie Canal

Get up there mule here comes a lock
We'll make Rome 'bout six o clock
One more trip and back we'll go
Right back home to Buffalo


Where would I be if I lost my pal
Fifteen miles on the Erie Canal
I like to see a mule as good as my Sal
Fifteen miles on the Erie Canal

A friend of mine once got a sore
Now he's got a broken jaw
'Cause she left fly with a iron toe
And kicked him back to Buffalo