{title: Fifty Way to Leave Your Lover}
{st: Simon and Garfunkel}

[G]The problem is [D]all inside your [C7/G]head she said to [Ebm6/A]me,
[Em]The answer is [D]easy if you [Bm7]take it logica[Eb/B]lly.[B]
[G]I'd like to [D]help you in your [C7/G]struggle to be [Ebm6/A]free.
There must [G]be - fifty [Am/F#]ways to leave your [G]lover.

You know it's really not my habit to intrude,
Furthermore I hope my meaning won't be lost or miss-construed,
But I'll repeat myself, at the risk of being crude.
There must be - fifty ways to leave your lover
Fifty ways to leave your lover

Just slip out the [G]back jack, make a new [Bb]plan stan,
[C7/G]No need to be coy Roy, just listen to [G]me
Hop on the bus gus, don't need to discuss much,
Just drop off the key Lee, and set yourself free

You know it grieves me so to see you in such pain
I wish there was something I could do to make you smile again
I said "I appreciate that, and would you please explain
'Bout the fifty ways"

She said "why don't we both just sleep on it tonight,
And I believe that in the morning you'll begin to see the light."
She kissed me and I realised, she probably was right,
There must be - fifty ways to leave your lover.
Fifty ways to leave your lover
