{title: Fixin' to Die}
{st: Bob Dylan}

[D]Feelin funny in my mind lord, I believe I'm fixin to die
[G]Feelin funny in my mind lord, I believe I'm fixin to die
Well I [C]don't mind dyin' but I [G]hate to leave my children [D]cryin'

Well look over yonder, to that buryin ground
Look over yonder, to that buryin ground
Sure seems lonesome, lord when the sun goes down

Feelin' funny in my eyes lord...

Well there's black smoke risin' lord, it's risin' up above my head,
Well there's black smoke risin' lord, it's risin' up above my head
Can tell Jesus, "Make up my dyin' bed"

Well I'm walkin' kinda funny lord...