{title:Forget the Flowers}
{st:Wilco}

You're try[C]ing my patience, try [E7]pink carnations
Red ros[F]es and yellow daffod[C]ils
D[G]on't forget t[F]he flowers, someday, I know you [C]will

Displayers of affection and all good intentions,
Why don't you just send me the bill
Don't forget the flowers, someday, I know you will

La[D]tely you've been taking me
Way too seriously, [F]oooh  [C]
I c[D]an't ever explain why
I don't feel your p[F]ain, o[D]ooh


I left you behind, I know it's been a long time
But I'm not over you
Don't forget the flowers, someday, I hope I do

You're tryin' my patience, try pink carnations
Red roses and yellow daffodils
Don't forget the flowers, someday
I know I will

Don't forget the flowers, someday
I know I will