{title:The Fox}
{st:traditional}

[G]The fox went out on a chilly night 
He prayed for the moon to [D]give him light 
[G]For he had many a mile to [C]go that night 
[G]Before he r[D]eached the t[G]own-o, t[D]own-o, t[G]own-o 
[C]He had many a mile to [G]go that night,
be[D]fore he reached the to[G]wn-o 
 
He ran til he came to the farmer's pen 
The ducks and the geese were kept therein 
He said, a couple of you are gonna grease my chin, 
Before I leave this town-o, town-o, town-oä 
Said a couple of you are gonna grease my chin, 
before I leave this town-o 
 
He grabbed the great goose by the neck 
And he threw a duck across his back 
And he didn't mind the quack, quack 
And the legs all dangling down-o, down-o, down-o 
He didn't mind the quack, quack 
and the legs all dangling down-o 
 
The old grey woman jumped out of bed 
Out of the window she popped her head, 
Crying John, John, the great goose is gone 
And the fox is on the town-o, town-o, town-o 
John, John, the great goose is gone 
and the fox is on the town-o 
 
He ran til he came to his nice warm den 
And there were the little ones, eight, nine, ten 
Sayin Daddy, Daddy, better go back again 
For it must be a might fine town-o, town-o, town-o 
Daddy, Daddy, go back again for it must be mighty fine town-o 
 
The fox and his wife, without any strife 
Cut up the goose with a fork and a knife 
They never had such a supper in their life 
And the little ones chewed on the bones-o, bones-o, bones-o 
They never had such a supper in their life 
And the little ones chewed on the bones 
