{title:Froggie Went a'Courtin}
{st:traditional}

[D]Froggie went a - courtin and he did ride, hey, hey.
[D]Froggie went a - courtin and he did ride, h[A]ey, hey.
[D]Froggie went a - courtin and he did ride, 
[G]Sword and pistol by his side, [D]heyhey, [A]heyhey, [D]heyhey

Rode till he come to Miss Mouse's door, hey hey (x2)
Rode till he come to Miss Mouse's door
Gave three raps upon that door

Said, "Miss Mouse, are you within? Hey, hey (x2)
Said, "Miss Mouse, are you within?"
"Yes, I just sat down to spin."

Well, he went right in and took he on his knee. Hey, hey. (x2)
Went a-right in an' took'er on his knee,
I'm set in this town, till you marry me.

[D]You get a line and I'll get a pole, Honey,
You get a line and I'll get a pole, [A]Babe,
[D]You get a line and I'll get a pole,
And [G]we'll go down to that crawdad hole,
[D]Honey, B[A]aby m[D]ine.

What you gonna do when the lake goes dry, Honey,
What you gonna do when the lake goes dry, Babe,
What you gonna do when the lake goes dry,
Gonna sit on the bank and watch the crawdads die,
Honey, Baby mine.

Who will the wedding guests all be? Hey, hey (x2)
Who will the wedding guests all be?
A lady bug and a bumble bee.

So, here's the endin', 1, 2, 3 Hey, hey (x2)
here's the end with a-one, two, three,
A snake and a frog and a-Miss Mousie.