{title:From this Valley}
{st:The Civil Wars}

[G]Oh, the desert dreams of a river
that will [C]run down t[D]o the s[G]ea
[G]like my heart longs for an ocean
to w[C]ash down [D]over [G]me. 

{soc}
Oh, won't you t[C]ake me from this v[G]alley
to that m[C]ountain high ab[D]ove? 
I will pray,[G] pray, pray 
until I [Em]see your smiling f[C]ace. 
I will pray,[G] pray, pray [D] 
to the one I l[G]ove. 
{eoc}

Oh, the outcast dreams of acceptance,
just to find pure love's embrace
like an orphan longs for his mother. 
May you hold me in your grace. 

Oh, the caged bird dreams of a strong wind 
that will flow 'neath her wings. 
Like a voice longs for a melody, 
oh, Jesus carry me.