{title:Getting Tired}
{st:Jake Tolbert}

[Em]A shot ac[D]ross your bow
A [Am]rose laid acro[C]ss your brow
[Em]All thing ri[D]sing slow
The s[C]un and the rain

A sinking battleship
Worried notes you can slip
Wasting all your trips
The plans that you made

{soc}
I[G]'m getting [D]tired
I'[Em]ve never been [C]so tired
I'[G]m getting t[D]ired
[Em]of all this ra[G]in
{eoc}

The words all inked in red
Not sure which ones he said
Love this, and break the bread
Rest that much in you

Kill them, die yourself
good things kept on the shelf
go find them somewhere else
Don't know what to say

Colorado, Fiji, LA
Wisconsin, eastern days
small towns Midwestern plains
Which way to go

Sun breaks, growing wheat
birds feast, beetles greet
town swelling fast with heat
the world spinning on