{title:Goin' to Acapulco}
{st:Bob Dylan}

I'm [G]going down to Rose Ma[D]rie's
[C]She never does me [G]wrong.
She [G]puts it to me [D]plain as day
[C]And gives it to me for a [G]song.
It's a [G]wicked life but [G7]what the hell
and e[C]verybody's got to [Am]eat
And I'm [G]just the same as [D]anyone else
When it comes to [C]scratching for my [Am]meals

{soc}
[G]Goin' to Aca[C]pulco, G[G]oin' on the [F]run.
[G]Goin' down to see soft [C]gut
[G]Goin' to have some [Am]fun. G[G]oin' to have some fun.
{eoc}

Now, whenever I get up
And can't find what I need,
I just make it down to Rose Marie's
and get something quick to eat.
It's not a bad way to make a living
And I ain't complainin' none.
For I can blow my plum and drink my rum
And then go on home and have my fun

Now, if someone offers me a joke
I just say no thanks.
I try to tell it like it is
And keep away from pranks.
Well, everytime, you know, when the well breaks down
I just go pump on it some.
Rose Marie, she likes to go to big places
And just sit there waitin' for me to come.
