{title:Good Ole Mountain Dew}
{st:traditional}

There's a [G]vending machine
down the road here from me
where you [C]put in a quarter or [G]two
You put your money in
and before you begin
you're chugging that [D]good ole mountain [G]dew
 
{soc}
They call it that ole mountain dew 
And them that refuse it are few
I'll hush up my mug if you'll fill up my jug 
With that good ole mountain dew
{eoc}

 
My uncle Mort he's sawed off and he's short 
He measures bout four foot two
But he thinks he's a giant when you give him a pint 
Of that good old mountain dew

My brother Bill's got a house on the hill
where he buys it by the case or two
And the buzzards in the sky get so sick they can't fly
from smelling that good ole mountain dew
