{title:Goodnight, Irene}
{st:Leadbelly}

{soc}
I[A]rene, Good[E]night
Irene,  Good[A]night
Goodnight Irene, 
Good[D]night Irene, 
I'll [E]see you in my d[A]reams.
{eoc}

Last Saturday night I got married
Me and my wife settled down
Me and my wife have parted
Gonna take another stroll down town.

Sometimes I live in the country
Sometimes I live in town
Sometimes I take a fool notion
To jump in the river and drown.

Stop ramblin', stop gamblin'
Stop stayin' out late at night
Go home to your wife and family
And stay by the fireside bright.
