{title:Hard Luck and Heart Attack}
{st:Vigilantes of Love}

C[G]louds break for a moment when you're c[C]oming off d[G]esol[D]ation
And '[G]Frisco's your appointment, you're the [C]way you [G]were b[D]efore
Tr[G]ying to gaze east with [C]no one [G[to dep[D]end on
And bl[G]isters on your feet, yeah, from c[C]oming d[G]own the mo[D]untain

Friends won't let you down, but friends, they're not the refuge
You're tearing up the town with a hip flask of red wine
Scrawling visions bust in that five and dime notepad
Saving them just because angels seem so sad

{soc}
A ti[Em]cket from the c[D]oat check girl
Her wo[C]rds in flesh, they're lau[Am]ghing
T[Em]aking down her nu[D]mber on that li[C]pstick-stained na[D]pkin

S[G]ainthood for anyone, yeah, who k[C]nows you l[G]ose it to s[D]ave it
A pr[G]ayer for everyone who's ever b[C]een out [G]on the p[D]avement
So[G]und inside of me 'cause I'm fa[C]lling th[G]rough the cr[D]acks
Hard l[C]uck an[D]d heart a[C]ttack, h[D]ard l[C]uck, 
y[D]eah, and heart att[G]ack
{eoc}

Arms around me if I'm going through the ceiling
Service stations of the cross, yeah, the doctors, they need healing
Things clear for a moment when you're coming off desolation
Between nothing and the atonement, it all bleeds behind your cadence
