{title:It's Hard, Ain't It Hard}
{st:Woody Guthrie}

[G]There is a house in this old town,
And t[C]hat's where my true love lays aro[D]und.
And he ta[G]kes other women right d[C]own on his knee
And he t[G]ells them a t[D]ale he won't tell [G]me.

{soc}
It's h[G]ard and it's hard, ain't it h[C]ard
To lo[G]ve one that never did love y[D]ou?
It's h[G]ard, and it's hard, ain't it h[C]ard, great God,
To l[G]ove one that ne[D]ver will be tr[G]ue
{soc}

First time I seen my true love
He was walkin' by my door.
The next time I saw his false hearted smile
He was layin' dead and cold on floor.

Don't go to drinkin' or to gamblin',
Don't go there your sorrows to drown.
That hard-liquor place is a low-down disgrace,
It's the meanest old place in this town