[title:Harrisburg]
[st:Josh Ritter]

[Am] Romero got married on the [F] Fifth of July, [C]
In our Lady of Immaculate Dawn. [G]
He [Am] could've got married in the re[F]vival man's tent,[C]
There ain't no revi[G]vin' what's gone. [Am]

Slipped like a shadow from the family he made
In a little white house by the woods
Dropped the kids at the mission, with a rose for the virgin
She knew he was gone for good

{soc}
Its a [C]long way to heaven, [G]its closer to Harrisburg,
But [F]that's still a long way from the [C]place where we [G] are.
And if [Am]evil exists, its a [F]pair of train [C]tracks,
and the devil's a [G]railroad car. [Am]
{eoc}

Could have stayed somewhere but the train tracks kept going
And it seems like they always left soon
and the wolves that he ran with they moaned low and painful
sang sad misereres to the moon


The rose at the altar withered and wilted
Romero sank into a dream
He didn't make Heaven, He didn't make Harrisburg
He died in a hole in between

Some say that man is the root of all evil
Others say God's a drunkard for pain
Me I believe that the Garden of Eden
Was burned to make way for a train 
