{title: Highway 51}
{st: Bob Dylan}

[D]Highway 51, runs right by my baby's door.
[G]Highway 51, runs right by my baby's [D]door.
If I don't [A]get the gal I'm lovin', 
Won't go down highway 51 no [D]more.


Well I know that highway, like I know my hand.
Well I know that highway, like I know my hand.
Runnin' from up Wisconsin,
way down to no man's land.


Well if I should die, before my time should come.
Well if I should die, before my time should come.
Won't you bury my body out on highway 51.
