{title:House Where Nobody Lives}
{st:Tom Waits}

There's a [D]house on my block that's [A]abandoned and cold
[D]Folks moved out of it a l[G]ong time ago
And they t[D]ook all their things and they [A]never came back
[D]Looks like it's haunted with the w[G]indows all cracked
[D]And everyone call it the [A]house, the house where nobody [G]lives

{soc}
[D]  [D7]
[G]Once it held laughter, once it held dreams
Did they t[D]hrow it away, did they know what it me[D7]ans
D[G]id someone's heart break [E7]or did someone do somebody w[A]rong?
{eoc}

Well the paint was all cracked It was peeled off of the wood
Papers were stacked on the porch Where I stood
And the weeds had grown up Just as high as the door
There were birds in the chimney And an old chest of drawers
Looks like no one will ever Come back to the
House were nobody lives

So if you find someone Someone to have, someone to hold
Don't trade it for silver Don't trade it for gold
I have all of life's treasures 
And they are fine and they are good
They remind me that houses Are just made of wood
What makes a house grand Ain't the roof or the doors
If there's love in a house It's a palace for sure
Without love it ain't nothin but a house,
a house where nobody lives
