{title:If I Give My Soul}
{st:Billy Jo Shaver}

[D]Down a dangerous road, I have [G]come to where I'm s[D]tanding
With a heavy heart, and my h[G]at clutched in my h[A]and
Such a foolish man, God ain't kn[G]own no greater si[D]nner
I have c[G]ome In search of Je[D]sus, hoping h[A]e will underst[D]and

{soc}
If I give my s[G]oul, will he c[D]ean these clothes I'm wearin'
If I give my s[G]oul, will he put n[D]ew boots on my f[A]eet
If I bow my he[D]ad and beg G[G]od for his forg[D]iveness
Will he breathe new breath i[G]nside me and g[A]ive back my dignity
{eoc}

I had a woman once, she was kind and she was gentle
Had a child by me, who grew up to be a man
I had a steady job, til I started Into drinking
And I started making music that went with the devil's band

{soc}
Oh the years flew by like a mighty rush of eagles
My dreams and plans were all scattered In the wind
It's a lonesome life, when you lose the ones you live for
If I make my peace with Jesus will they take me back again
{eoc}

{soc}
If I give my soul, will he stop my hands from shaking
If I give my soul, will my son love me again
If I give my soul, and she knows I really mean It
If I give my soul to Jesus will she take me back again
{eoc}
