{title: I'll Fly Away}
{st:traditional}

[G]Some bright morning when this life is over
[C]I'll fly away
[G]To that home on God's celestial shore
[C]I'll [D]fly [G]away

   [G]I'll fly away oh glory
   [C]I'll fly away (in the morning)
   [G]When I die hallelujah by and by
   I'll[D] fly [G]away

When the shadows of this life have gone
I'll fly away
Like a bird from these prison walls I'll fly
I'll fly away

Oh how glad and happy when we meet
I'll fly away
No more cold iron shackles on my feet
I'll fly away

Just a few more weary days and then
I'll fly away
To a land where joys will never end
I'll fly away
