{title:It Ain't Over (till I call your name)}
{st:Jake Tolbert}

[D]I saw you there on the sc[G]reen
[Em]Moving around, gave you [C]a name
[D]I can't write or scr[G]eam
[Em]I can’t even s[C]ay your name

{soc}
[D]It ain't over, It ain't o[G]ver
[D]It ain't over
[G]It ain't over, till I..[A].
[D]call your name
{eoc}

Bright lights and going away
Crumpled, still, taking a dream
Leaving me  with the weight of the way
I couldn’t even say your name

I stood over your grave
August grass, mosquitoes away
I can’t now, but one day
[D]I’m gonna st[G]and up
and c[A]all your n[D]ame