{title:I've Been Working on The Railroad}
{st:traditional}
             
[E]I've been working on the railroad
[A]All the livelong d[E]ay
I've been working on the railroad
Just to [F#7]pass the time a[B7]way

Can't you hear the whistle bl[E]owing
[A]Rise up so early in the m[G#7]orn
C[A]an't you hear the captain sh[E]outing
Dinah, bl[B7]ow your h[E]orn

[E]Dinah, won't you blow
[A]Dinah, won't you blow
D[B7]inah, won't you blow yo[E]ur horn
D[E]inah, won't you blow
D[A]inah, won't you blow
D[B7]inah, won't you blow yo[E]ur horn

So[E]meone's in the kitchen with Dinah
Someone's in the kitchen I kn[B7]ow
S[E]omeone's in the kitchen with D[A]inah
St[B7]rumming on the old ban[E]jo, and singing

Fie, fi, fiddly i o
Fie, fi, fiddly i [B7]o
[E]Fie, fi, [A]fiddly i o
S[B7]trumming on the old ba[E]njo
