{traditional:Jesse James}
{st:traditional}

[G]Jesse James was a man, the [C]finest in the land
[G]He robbed the Glendale tr[D]ain
[G]He stole from the rich and [C]gave to the poor
[G]He had a he[D]art, a soul and a br[G]ain

It was on a Friday night the moon was shining bright
They robbed the Glendale train
And people all did say, from many miles away
It was those outlaws Frank and Jesse James

{soc}
[C]Jesse had a wife who mourned for his l[G]ife
Three children, they were br[D]ave
[G]That dirty little coward who sh[C]ot Mr. Howard
Has l[G]aid Jesse Ja[D]mes in his gr[G]ave
{eoc}

It was Robert Ford that dirty little coward
I wonder how he does feel
For he ate of Jesse's bread and slept in Jesse's bed
and he laid Jesse James in his grave

He was standing on a chair just dustin' a picture there
Thought that he heard a noise 
He turned his head around and the bullet smashed him down
and they laid poor Jesse on the floor

{soc}
People held their breath
when they heard about his death
wondered how he ever came to fall
It was Robert Ford, that little coward,
shot Jesse while he hung a picture on the wall
{eoc}