{title:Jesus Christ}
{st:Woody Guthrie}

[G]Jesus Christ was a man that t[C]raveled through the land
[G]Hard working man and br[D]ave
[G]He said to the rich, "Give your g[C]oods to the poor."
So they l[G]aid Jesus Chr[D]ist in his gr[G]ave

{soc}
Yes, J[C]esus was a man, a ca[G]rpenter by hand
His followers true and br[D]ave
O[G]ne dirty coward called Ju[C]das Iscariot
Has l[G]aid poor J[D]esus in his gr[G]ave
{eoc}

He went to the preacher, he went to the sheriff
Told them all the same
Sell all of your jewelry and give it to the Poor
So, they laid Jesus Christ in his grave

{soc}
When Jesus come to town, the working folks around
Believed what he did say
The bankers and the preachers they nailed him on a cross
And they laid Jesus Christ in his grave
{eoc}

Now, the working people, follered him around
Sing and shouted "Gay"
But the Cops and the soldiers, nailed him in the air
And they laid Jesus Christ in his grave

{soc}
Well the people held their breath when they heard about his death
Everybody wondered why
It  was the landlord and the soldiers that he hired
That nailed Jesus Christ in the sky
{eoc}

This song was made in New York City
Of rich mans, and preachers, and slaves
If Jesus was to preach like he preached in Galillee
They would lay Jesus Christ in his grave