{title:Jesus In New Orleans}
{st:Over the Rhine}

The l[G]ast time I saw Jesus
I was drinking bloody marys in the So[Am]uth
In a b[C]arroom in New Orleans [D]
Rinsin' out the bad taste in my mo[G]uth

She wore a dark and faded blazer
With a little of the lining hanging out
When the jukebox played Miss Dorothy Moore
I knew that it was him without a doubt

I said the road is my redeemer
I never know just what on earth I'll find
In the faces of a stranger
In the dark and weary corners of a mind

She said, The last highway is only
As far away as you are from yourself
And no matter just how bad it gets
It does no good to blame somebody else

{soc}
Ain't it c[G]raaa -[Am] aaaazy
What's re[C]vealed when you're not 
lo[D]oking all that cl[G]ose
Ain't it c[G]raaa -[Am] aaaazy
How we p[C]ut to death the o[D]nes 
we need the mo[G]st
{eoc}

I know I'm not a martyr
I've never died for anyone but me
The last frontier is only
The stranger in the mirror that I see

But when I least expect it
Here and there I see my savior's face
He's still my favorite loser
Falling for the entire human race