{title:John Henry}
{st:traditional}

When John H[E]enry was a little baby
sitting on his mammy's kn[B]ee
he pi[E]cked up a hammer in his little right hand
This ha[E/F#]mmer'll be the d[E]eath of [E/F#]me, Lord, Lo[A]rd,
ham[E]mer'll be the de[B]ath of m[E]e.

The captain said to John Henry,
I'm gonna bring that steam drill round.
I'm gonna bring that steam drill round on this job
and work that steel on down, down, down, (x2)

John Henry said to his captain,
You can bring that old steam drill round.
You can bring that steam drill round on this job
and I'll beat your steam drill down, down, down (x2)

John Henry said to his shaker,
Shaker, you had better pray.
If you miss your six feet of steel 
tomorrow be your burying day, day, day (x2)

The shaker said to John Henry,
A man ain't nothing but a man.
Before you let that steam drill beat you down
you'd better die with your hammer in your hand, Lord, Lord (x2)

John Henry said to his shaker,
Shaker, now why don't you sing?
I'm swinging nine pounds from the shoulders on down, 
listen to my cold steel ring, ring ring (x2)

John Henry and the steam drill 
took to driving steel and throwing sand
and John Henry beat that steam drill three inches down
but he died with hammer in his hand, Lord, Lord (X2)

They took John Henry to the graveyard
laid him down in the sand.
And every locomotive that comes a'rustling by
hollers, yonder lies a steel driving man, man, man (X2)