{title:Keep On The Sunny Side of Life}
{st:Carter Family}

There's a d[G]ark and a tr[C]oubled side of l[G]ife
But there's a br[G]ight and a sunny side t[D]oo
Though you me[D]et with the darkness and st[G]rife
The sunny side you a[D]lso may vi[G]ew

{soc}
Ke[G]ep on the sunny side, 
al[C]ways on the su[G]nny side
Ke[G]ep on the sunny side of li[D]fe
It will h[G]elp us every day, 
i[C]t will br[C]ighten all the w[G]ay
If we'll keep on the s[D]unny side of l[G]ife
{eoc}

Though the storm and its furies rage today
Crushing hope that we cherish so dear
The cloud and storm will in time pass away
And the sun again will shine bright and clear

Let us greet with a song of hope each day
Though the moment be cloudy or fair
And let us trust in our Savior always
He'll keep us everyone in His care