{title:Last Train}
{st:Arlo Guthrie}

I want to h[C]op on the l[F]ast train in the st[C]ation
Won't need to [Am]get yourself pre[D7]pared[G]  [G7]
W[C]hen you're on that last train to gl[F]ory [F#dim]
Y[C]ou'll know you're re[G]asonably th[C]ere

Maybe you ain't walked on any highway
You've just been flyin' in the air
But if you're on that last train to glory
You'll know you've paid your fare

Maybe you've been lying down in the jailhouse
Maybe you've been hungry and poor
Maybe your ticket on the last train to glory
Is the stranger whose been sleeping on your floor

I ain't a man of constant sorrow
I ain't seen trouble all day long
We are only passengers on the last train to glory
That will soon be long, long gone

I want to hop on the last train in the station
Won't need to get yourself prepared
When you're on the last train to glory
You'll know you're reasonably there