{title:Last Fair Deal Gone Down}
{st:Robert Johnson}

It's the l[E]ast fair deal gone down
It's the last fair deal gone do[B]wn
It's the last fair deal gone do[A]wn, good L[E]ord
On that Gulf Port Is[B]land ro[E]ad

Ida Belle, don't cry this time (x2)
Ida Belle, don't cry this time
If you cry about a nickel, you'll die 'bout a dime
She wouldn't cry, but the money won't2  mine

I love the way you do,(x2)
I love the way you do, good Lord,
on this Gulfport Island Road1

My captain's so mean on me (x2)
My captain's so mean on me, good Lord,
on this Gulfport Island Road

Hey, Cap'n, A, B, and C (x2)
Hey, Cap'n, A, B, and C, good Lord,
on that Gulfport Island Road

Ah, this last fair deal goin' down, (x2)
This' the last fair deal goin' down, good Lord,
on this Gulfport Island Road1

I'm workin' my way back home, (x2)
I'm workin' my way back home, good Lord,
on this Gulfport Island Road

That thing don't keep-a ringin' so soon (x2)
And that thing don't keep-a ringin' so soon, good Lord, 
on that Gulfed-and-Port Island Road