{title:A Lighthouse's Tale}
{st:Nickle Creek}

I am a [Em]Lighthouse, 
W[G]orn by the weather and the [D]waves.
I keep my l[Em]amp lit, 
to w[C]arn the sailors on their w[G]ay.
I'll tell a s[Em]tory, 
p[G]aint you a picture from my p[D]ast.
I was so h[Em]appy, 
but j[C]oy in this life seldom l[G]asts.

I had a keeper
he helped me warn the ships at sea.
We had grown closer
'til his joy meant everything to me.
He was to marry a girl who shown with beauty and light.
They loved each other
& with me watched the sunsets into night.

{soc}
And the w[C]aves crashing a[Bm]round me, 
the s[Bb]and slips o[C]ut to s[G]ea,
And the w[C]inds that blow r[Bm]emind me
of what has [Em]been[F#m], [G] 
And what can never b[G]e.
{eoc}

She'd had to leave us
my keeper, he prayed for a safe return,
But when the night came
the weather to a raging storm had turned.
He watched her ship fight
but in vain against the wild & terrible wind,
And me so helpless
as dashed against the rocks she met her end.

Then on the next day
my keeper found her washed up on the shore.
He kissed her cold face
they'd be together soon he swore.
I saw him crying
watched as he buried her in the sand,
Then he climbed my tower
and off the edge of me he ran.

I am a lighthouse
worn by the weather and the waves,
And though I'm empty
I still warn the sailors on their way.