{title:Little Joe Wrangler}
{st:traditional}

[D] Little Joe, The Wrangler, will [G] wrangle nevermore
His [D] days with the roundup, they are [A7] o'er
Was a [D] year ago last April, when he [G] rode into our camp
Just a [D] little Texas [A7] stray and nothin' [D] more.
Was [G]late in the evening, when he [D] rode into our camp
On a little Texas pony, he called [A7] Chaw
With his [D] brogan shoes and overalls, a [G] tougher lookin' kid
You [D] never in your [A7] life before, had [D] saw.

His saddle was a southern kack built many years ago,
And an O.K. spur from one foot idly hung;
While the hot roll in the cotton sack was loosely tied behind,
And a canteen from the saddle horn was slung.
He said he'd had to leave home, his ma had married twice,
And his old man beat him every day or two,
So he saddled up old Chaw one night and "lit a shuck" this way
Thought he'd try and paddle now his own canoe.

Said he'd try and do the best he could if we'd only give him work
But didn't know straight up about a cow.
But the Boss he cuts him out a mount and kinder put him on
'Cause he sorta liked that little stray somehow.
Taught him how to herd the horses and to know them all by name
And to get them in by daylight if he could;
And to follow the chuck wagon and to always hitch the team
And to help the "cocinero" rustle wood.

We was camped down in Red River and the weather she was fine,
We was settin' on the south side in a bend,
When a norther commenced blowin' and we all doubles up our guard
'Cause it took all hands to hold them cattle then.
Well, little Joe the wrangler was called out with the rest,
And hardly had that kid got to that herd,
When them devils they stampeded. Like a hail storm 'long they flew
And all of us was ridin' for the lead.

'Tween the streaks of lightnin' we could see that horse there out ahead
It was little Joe the wrangler in the lead.
He was ridin' old Blue Rocket with his slicker o'er his head
A-tryin' to check them lead cows in their speed.
Well, we got them kinda millin' and sorta quieted down,
And the extra guard back to the camp did go.
But one of them was missin', and we all saw at a glance
'Twas our little lost horse herder, wrangler Joe.

Next mornin', just at sunup, we found where Rocket fell
Down in a washout forty feet below.
Beneath his horse, mashed to a pulp, his spurs had rung the knell
For our little lost horse rider, wrangler Joe.
