{title:Long Black Veil}

 C   
T[C]en years ago, on a cold dark night,
s[G]omeone was killed 'neath the t[F]own hall li[C]ght.
There were few at the scene, but they all agreed
that the m[G]an who ran looked a l[F]ot like m[C]e.

{soc}
She w[F]alks these hills in a l[G]ong black v[C]eil.
She v[F]isits my gr[C]ave while the n[G]ight wind wa[C]ils.
Nobody knows, N[F]obody s[C]ees, [F]Nobody [G]nows but [C]me.
{eoc}
    
The judge said "Son, what is your alibi?
If you were somewhere else, then you won't have to die."
Well, I said not a word, though it meant my life
For I'd been in the arms of my best friends wife.

The scaffold was high, and eternity neared
She stood in the crowd and shed not a tear.
But sometimes at night, when the cold wind blows
In a long black veil, she cries over my bones.