{title:Man of Constant Sorrows}
{st:traditional}

[D]I am a man of constant [G]sorrow 
I've seen [A]trouble all my [D]day. 
I bid farewell to old [G]Kentucky 
The place where [A]I was born and [D]raised. 
(The place where [G]he was [A]born and [D]raised)

For six long years I've been in trouble 
No pleasures here on earth I found 
For in this world I'm bound to ramble 
I have no friends to help me now. 
(He has no friends to help him now)

It's fare thee well my old lover 
I never expect to see you again 
For I'm bound to ride that northern railroad 
Perhaps I'll die upon this train. 
(Perhaps he'll die upon this train.)

You can bury me in some deep valley 
For many years where I may lay 
Then you may learn to love another 
While I am sleeping in my grave. 
(While he is sleeping in his grave.)

Maybe your friends think I'm just a stranger 
My face you'll never see no more. 
But there is one promise that is given 
I'll meet you on God's golden shore. 
(He'll meet you on God's golden shore.)