{title:Miss Ferris}
{st:John Hartford}

Now [D]I had a teacher when [G]I went to school,
She loved the river, and she ta[D]ught about it too.
I'se a [G]pretty bad boy, but she c[D]alled my bluff,
With her g[D]reat big collection of st[G]eamboat stuff. Oh, y[D]eah!

She had log-books and bells and the things like that,
And she knew the old captains and where they were at.
She rode the Alabama and the Gordon C. Green,
As the Cape Girardeau, she was later renamed, Uh-huh.

{soc}
But her v[G]ery favorite, as you all know,
Was the Go[D]lden Eagle, Captain Buck's old boat.
Th[G]is old stern wheeler sank and went to heaven,
When [D]I was in the fourth grade, in n[A]ineteen forty-seven, Uh-huh!
{eoc}

Well, now, fast people in St. Louis society
A-takin' a trip on the Mississippi
Sleepin' in their bunks after an after-dinner drink
They didn't think the boat would sink. Oh, no!

Well, I know Captain Buck was a very sad man
When that old wooden hull went into the sand
And Miss Ferris was sad for sure
But immediately, her mind went to work. Oh, yeah!

{soc}
Well, she did some politicking that was tricky and hard
And she got the pilot house for the schoolhouse yard
And so, instead of studying, I became a dreamer
Dreaming 'bout boats and the Mississippi River. Uh-huh.
{eoc}
I had to work real hard to get my school work done
Cause you could not fool Miss Ferris none;
And, if I went to sleep or I were not supposed to talk
Oh, she was a dead shot with a little piece of chalk. Uh-huh!{soc}
Oh me, oh my, how the time does fly.
Time and the river keep a-rollin' on by.
Now, I am  not a student and she is not a teacher
But, we both still love the Mississippi River. Uh, huh.
{eoc}

Well, I went to see her this Christmas last.
We took a little trip back through the past.
On the easy rocker we looked at pictures
And we dreamed our dreams of the Mississippi River. Uh-huh!