{title:Motel Rooms}
{st:Don Chaffer}

Those m[C]otel rooms are lonely places
Sometimes Gideon’s bible is your only fr[G]iend
You can c[C]hange the channel, you can t[F]alk to her on the phone
But you hang [C]up and you’re a[G]lone there in the e[C]nd

{soc}
And you w[F]onder if a[C]nyone’s ever felt this way
And you k[F]now they have, but y[C]ou wonder what they would s[G]ay
When J[C]acob wrestles the angel and winds up l[F]imping on that day
A little bit of t[C]hat old loneli[G]ness just rolls a[C]way
{eoc}
          
When you turn the engine over the next morning
And it’s on to the next motel and the next town
And the miles stretch out, like a long thin asphalt desert
And you’re still five days from being homeward bound

{soc}
And you wonder if anyone’s every felt this way
And you know they have, but you wonder what they would say
But when Samson he goes blind after his woman done him wrong
You figure, ah well, five days ain’t really all that long
{eoc}

{soc}
And you wonder if anyone’s every felt this way
And you know they have, but you wonder what they would say
But when Jesus raises up the dead and gives sight to the blind
You say now there’s a man that I could get behind
{eoc}