{title:New Redemption Song}
{st:Over the Rhine}

L[C]ord, we need a new r[F]edemption s[C]ong
Lord, we've tr[C]ied, it just seems to c[F]ome out wr[C]ong
Won't You he[C]lp us please, help us just to s[F]ing al[C]ong
A new redemption s[Am]ong, a n[F]ew red[G]emption s[C]ong

Lord, we need a new redemption day
All our worries keep getting in the way
Won't You help us please, 
help us find the words to pray
To bring redemption day, to bring redemption day

Lord, we need a new redemption song
Lord, we’ve tried, it just seems to come out wrong
Won't You help us please, help us just to sing along
A new redemption song, a new redemption song