		{titles: left}
{title:New Madrid} 
{st:Uncle Tupelo}


[G]All my [C]daydreams are dis[G]asters
She's the [C]one, I think I [G]love
Rivers [C]burn, then run [Em]backwards
And for [C]her,[D] that's enough

They all come from New York City
They woke me up at dawn
She walked with me to the fountain
She held onto my arm

{soc}
C'[G]mon do what you did
[C]Roll me under New M[Am]adrid
[C]Shake my baby and please bring her [D]back
[G]Death won't even be still
[C]Carroms over the [Am]landfill
[C]Buries us all [D]in its broken [G]back
{eoc}


There's a man with convictions
And although he's getting old
Mr. Browning has a prediction
We've all been told
So come on back to New York City
Roll your trucks in at dawn
Walk with me to the fountain
And hold onto my arm
	