{title:Nothing Like A Train}
{st:Bill Mallonee}

[F]Nothing like the r[C]ain to get you [Am]down [G]
[F]Nothing like a t[C]rain, to take you f[G]ar away
[F]We're all leaving h[C]ere without a so[Am]und [G]
[F]Should've been g[C]one yester[G]day

Was the diamonds I remember
Yeah right there in your eyes
Recaptured once again to see right through
Sweetness, Your camera never lies

{soc}
[C]Nothing like the [G]leaves around your [Am]front door, [F]
The [C]stages and the [G]pages, yeah you've [Am]been in love be[F]fore
And the t[C]hings, you [G]feel inside your [Am]bones [F]
[C]Those that won't [G]leave you, t[Am]hose that won't l[F]eave you,
T[C]hose that won't l[G]eave you alone
{eoc}

You can map the lay of the land
Darling you can describe the sad terrain
Let us survey all the borders
Sugar don't it all still look the same, the same, the same
When you find there's nothing special,
About that great big old hole in your heart
'Cause everybody's got one,
With precious little time to talk about it

Here's another song for Brenda
Yeah, another tune for Josh and Joe
Scrawl out a postcard from your own highway,
Dear God, where did our precious days go?
