{title:Ohio River Boat Song}
{st:traditional}

E
When it's time from work to go
A                E
And in my boat I row
A                E
Cross the muddy Ohio
B
When the evening light is falling
E
And I looked towards Floyd's Knobs
A                      E
Where the afterglories glow
A                  E
And I dream on two bright eyes
B                  E
With a merry mouth below
{soc}
	A                  E
	She's my beauteous Catarina
	A                  E
	She's my joy and sorrow too
	A                  E
	Though I know she is untrue
	B
	Oh but I cannot live without her
	E
	For my heart's a boat in tow
	A                             E
	And I would give the world to know
	A                  E
	If she means to let me go
	B                  E
	As I sing the whole day through
	{eoc}

Catarina, your lovely hair
Has more beauty, I declare
Than all the tresses there
From Smoketown to Oldham County
Be they black, red, gold or brown
Let them hang to lenghts below
They mean not as much to me
As a melting flake of snow

	{soc}
	And her dance is like the gleam
	Of the sunlight on the stream
	And the screeching bluejays seem
	To form her name when screaming
	But my heart is full of woe
	For last night she made me go
	And the tears begin to flow
	As I sing the whole day through
	{eoc}
