{title:On This Cold Prison Wall}
{st:George Tolbert}

{soc}
As I s[C]it on this c[G]old prison w[C]all
And my eyes look down upon it a[G]ll
And my h[C]eart says to me,
Boy you're l[F]ucky to be free
As I s[C]it on this c[G]old prison w[C]all
{eoc}
 
Now s[C]omewhere down below is a c[F]ellhouse full of men
S[C]ome of them are lean, Yes some of them are th[G]in
[C]Some of them are fat, But [F]I can tell you t[C]hat
Every o[C]ne would like my [G]place on this [C]wall
	 
{soc}
On this w[F]all, on this w[C]all
As I sit on this c[G]old prison w[C]all
...
{eoc}
         
Now the moon is shining bright,
And the stars are glistening too
And I can tell you that Every man down there is blue
But with God on my side I can keep them all inside
As I site on this cold prison wall.