{title:Opposite's True}
{st:Vigilantes of Love}

[G]Lo, these odd years when re[C]viewed I constantly f[G]ind
Hey, when I'm reaching for the light, d[C]arkness is not far be[G]hind
You might th[D]ink I've learned a thing or two about playing it c[G]ool
Well, you might t[C]hink that was so, but [D]no, no the opposite's [G]true

You might think in the storm we've discovered the eye of the calm
But I've yet to find a way to dodge all these sweaty little palms
You might think we've made some enemies, I just can't recall who
You might think it keeps us up at night 
but no, no the opposite's true

Are there any words of wisdom I've picked up along the way?
Why yes, "death usually comes dressed up in her finery and lace"
Hey, hasn't everyone in these bars 
been crying inside their whole life through?  
Well, you might think we cease to hear it, 
but no, no the opposite's true

Kings and queens are bankrupt here at the mouth of the Nile
They say the pyramids they're all looted; 
Pharaoh won't be back for a while, 
The crocodiles are hungry see 'em polish their tie pins with care
I used to understand their language, 
but now I'm just unaware

Used to install fire alarms before I ever started to sing
And after all these years I find I've been doing the same thing
Hey, everyone stop, check your pulse, nevermind it's code blue
Well, you might think we'd call the doctor but no (2x)
You might think we'd call the doctor, 
but no, no the opposite's true
Oh yes, the opposite's true
