{title:Paradise}
{st:John Prine}

[C]When I was a child my [F]family would [C]travel 
Down to Western Kentucky where my p[G]arents were b[C]orn
And there's a backwards old town that's o[F]ften remem[C]bered
So many times that my m[G]emories are w[C]orn.

{soc}
And [C]daddy won't you take me back to M[F]uhlenberg C[C]ounty
D[C]own by the Green River where [G]Paradise l[C]ay
Well, I'm sorry my son, but you're t[F]oo late in a[C]sking
Mister Peabody's coal train has h[G]auled it a[C]way
{eoc}

Well sometimes we'd travel right down the Green River
To the abandoned old prison down by Adrie Hill
Where the air smelled like snakes & we'd shoot with our pistols
But empty pop bottles was all we would kill.

Then the coal company came with the world's largest shovel 
And they tortured the timber and stripped all the land
Well, they dug for their coal till the land was forsaken
Then they wrote it all down as the progress of man.

When I die let my ashes float down the Green River
Let my soul roll on up to the Rochester dam
I'll be halfway to Heaven with Paradise waiting
Just five miles away from wherever I am.