{title:Pay Me My Money Down}
{st:traditional}

Well, I t[F]hought I heard the captain say,
"Pay me my m[C]oney down. 
Tomorrow is my sailing day,
pay me my mo[F]ney down."

{soc}
Pay me. Oh, pay me. Pay me my money do[C]wn.
Pay me or go to jail. Pay me my money d[F]own.
{eoc}

Soon as that boat was clear of the bar,
pay me my money down,
well, he knocked me down with the end of a spar
Pay me my money down.

I wish I was the captain’s son,
Pay me my money down.
I'd sit on the river and watch it run,
Pay me my money down.

Well, wish I was Billy Gates,
pay me my money down.
Haul my money in apple crates.
Pay me my money down.