{title: Pine Box}
{st: William Elliot Whitmore}

{soc}
       [E]                     
In a box made of pine lays the sweet love of mine.
                   [A]                       [B]
She's been gone for nearly a year
               [E]                     
And the river'd overflow if only I could
             [A]                       [B]
trade a raindrop for every tear.
{eoc}

                 [E]
It was the year of ought-one that our life had begun;
     [A]                                  [E]
no peril could make us distraught.
Together we stood, through bad and through good;
      [A]                  [B]            [E]
no hardships that couldn't be fought.
But you fell ill, one dark winter's night,
and before too long she was lost.
And it would prove to be true my whole life through
that nothing good would last.

It all ended that day when I saw her ride away
in the back of that long black hearse.
And I remember so well my personal hell
began on this here Earth.
And I've half the heart I used to have,
and half the will to go on.
And I've got half a mind to drink myself blind
now that my daughter is gone.

Now the winter's teeth are bitin' down,
and it chills me to the bone.
To think about that cold crib,
and sleeping all alone.
And so now I know what I must do;
the path ahead of me's clear.
I must join her now wherever she's at,
'cause I ain't doing no good here.