{title:Poughkeepsie}
{st:Over the Rhine}

I thought I'd go [G]up Poughkeepsie 
look out [C]o'er the Hudson and I'd
[G]throw my body down on the [D]river. 
And I'd [G]know no more sorrow
I'd fly [C]like the sparrow 
I'd ride [G]on the backs of the [D]angels [G]tonight.

{soc}
I'd ride [D]on the backs of the [C]angels to[G]night
I'd take [D]to the sky with all [C]of my [G]might
[G]No more drowning in my sorrows, 
no more drowning in my [C]fright
I'd just ride [G]on the backs of the [D]angels to[G]night
{eoc}

There are those who know sorrow and those who must borrow
and those whose lot in life is sweet 
Well I'm drunk on self-pity, 
scorned all that's been given me, 
I would drink from a bottle labeled Sure Defeat

Then the skies they fell open and my eyes were opened 
to a world of hope falling at my feet 
Now I've no more or less than anyone else has, 
what I have is a gift of life I can't repeat

So I go up Poughkeepsie look out o'er the Hudson 
and I  cast my worries to the sky 
Now I still know sorrow but I can fly like the sparrow 
cause I ride on the backs of the angels tonight