{title:Promenade}
{st:by Rich Mullins}

When the [G]dancers took to the pr[C]omenade
[G]My heart leapt high and I was u[C]nafraid
Of the [Em]feelings I stifled for [C]so many [G]years
[C]Singing tell me n[D]ow, How do you [G]feel?

Well the band took their places
And they got all in tune
Then the caller's voice
It rang out beneath the moon
Then the boys grabbed their girls and they started 	to reel
Singing tell me now, How do you feel?

{soc}
The t[D]ownspeople said that they'd [C]call the pol[G]ice
If we [D]didn't keep it down all this dis[C]turbing their [G]peace
And [C]Officer [G]Black, well he [C]answered their [G]pleas
And he [Em]went up on the [D]hill just to [G]see
{eoc}

Well he hid in the bushes Just a stone's throw away
And we all saw this change coming over his face
Then he bouncing to the beat, started hopping on his heels
Singing tell me now, How do you feel?

{soc}
And the townspeople asked if he'd made some arrests
Did he find them peace and quiet
So they could go back to bed?
He said If it's peace that you want
You're gonna find it on that hill,
But the silence you keep is the silence that kills
{soc}

Then the townspeople got so uptight and mad
Well, they fired him on the spot 
And they threw away his badge
And they asked him to leave and  He said gladly I will
And they said tell us now, How do you feel?

When the dancers took to the promenade
My heart leapt high and I was unafraid
Of the feelings I stifled for so many years
Singing tell me now, How do you feel?