{title:Question}
{st:Old 97s}

[C]He [C/B]woke her from a [Am]dream
Her [G]head was on [F]fire
[F/E]Why was he so [Dm]nervous?

He took her to the park
She crossed her arms
And lowered her eyelids

[F]Some day some[G]body's gonna [C]ask you [Bb]
[F]A question [G]that you should say [C]yes to 
[Bb]once in your [F]life
[Am]Maybe to[F]night I've got a [G]question for you
{eoc}

She'd had no idea
She started to cry
She said in a good way

He took her by the hand
Walked her back home
They took the long way