{title: Rainbow}
{st: Jack Johnson}

[F]Well I woke up this morning, a rainbow filled the sky [C] [G7] [C]
[F]Yes I woke up with morning, a rainbow filled the sky [C] [G7] [C]
[G]Well that was God telling me everything's gonna [F]be alright [C] [G7] [C]

Well so long good friends, when will we meet again?
I said so long good friends, when will we meet again?
Well I don't know, I don't know, but I guess I'll see you then

Well I'm gonna pack my old guitar, move on down the road
I'm gonna pack my old guitar, move on down the road
Where I go I don't, but I guess I gots to go

Well I woke up this morning, a rainbow filled the sky
Well I woke up this morning, a rainbow filled the sky
That was God telling me everything, everything's gonna be alright
