{title:Red River Valley}
{st:traditional}

[G]From this valley they [D]say you are [G]going 
We shall miss your bright eyes and sweet [D]smile
For you [G]take with you all of the s[C]unshine
That has [D]brighten our pathway a [G]while

{soc}
Come and sit by my [D]side if you [G]love me
Do not hasten to bid me [D]adieu
Just [G]remember the Red River [C]Valley 
And the [D]cowboy that loved you so [G]true
{eoc}

For a long time my darling I've waited 
For the sweet words you never would say
Now at last all my fond hopes have vanished
For they say that you're going away