{title:Red Clay Halo}
{st:Gillian Welch & David Rawlings}

[G]All the girls all dance with the boys from the city,
And they don't care to dance with [D]me.
Now it [G]ain't my fault that the fields are muddy,
And the red clay [D]stains my f[G]eet.

And it's under my nails and it's under my collar,
And it shows on my Sunday clothes.
Though I do my best with the soap and the water,
But the damned old dirt won't go.

{soc}
But w[C]hen I pass through the p[G]early gate,
Will my g[D]own be gold ins[G]tead?
Or just a [C]red clay robe with [G]red clay wings,
And a [D]red clay halo for my [G]head
{eoc}

Now it's mud in the spring and it's dust in the summer,
When it blows in a crimson tide.
Until trees and leaves and the cows are the color,
Of the dirt on the mountain side.

Now Jordan's banks they're red and muddy,
And the rolling water is wide.
But I got no boat, so I'll be good and muddy,
When I get to the other side.