{title:Red Georgia Clay}
{st:John Anderson}

[D]One rainy night in Dalton they were talking in the bar 
[D]About two bodies they'd been searching [A]for
Be[D]hind old Samson's sawmill, 
the blood hounds found their [Bm]grave
They were [D]layin' in that [A]red Georgia [D]clay 

So I just sat and listened and drank my whiskey down
I knew I'd never make it out of town
When a big hand grabbed my shoulder, 
I started shakin' in my boots
And I knew the time had come to tell the truth 

I said I followed them one evening when the sun was sinkin' low 
I knew that loggin' shack was where they'd go
But when I watched 'em there together, 
It was more than I could take
So I left them layin' in that red Georgia clay

I may be [D]hungry, [G]cold and [D]lonely in [G]this ole prison [D]cell
And when I die I guess I'll go to [A]hell
[D]But at least I know she won't be 
Runnin' 'round on me [Bm]today
Cause they're [D]layin' in the [A]Red Georgia [D]clay

[D]Arm and arm together, they both wanted it that [Bm]way
So I left them [D]layin' in that [A]Red Georgia [D]clay
