{title:The River That Flows Both Ways}
{st:Rick Nestler}

[D]Once the sachems told a [A]story
of a land the Great Spirit bl[D]essed.
And the people followed the le[A]gend
from the great waters in the w[D]est
And they [G]topped where they found that the [D]fishing was good,
the [G]earth it was fertile and game [A]ran in the [D]wood.

{soc}
[G]I could be happy just [D]spending my days
[G]on the river that [A]flows both [D]ways
{eoc}

First came the trappers, then the traders
Their own fortunes for to find
And the valley treated them kindly
So the farmers followed close behind
Then the sloops sailed well laden ‘round the battery
with flour from Yonkers, furs from Albany.

Writers and painters have shown its beauty
In its waters and on the shore
While musicians sing its praises
And keep alive the river’s lore
With the sun setting golden o’er the Palisades
Afternoon ends and the daylight fades

Maybe it’s the moonshine, maybe it’s the starlight
Reflected in Haverstraw Bay
Maybe it’s the fog that rolls off the Highlands
At the break of a brand new day
But apple cider and pumpkins, strawberries and corn
Make the people of the river glad they were born