{title:Run Through My Veins}
{st:Bill Mallonee}

[G]Put down for a [D]little while, 
yeah, [A]this [Bm]time I'm [C]really in [D]
[G]You're on a [D]first name basis with the [A]stranger [Bm]in your [C]skin [D]
[G]Betrayal, she's a [D]girl, that I [A]slept with [Bm]once or [C]twice [D]
[G]Treason, her [D]next of kin, she was [A]more [Bm]than [C]nice

{soc}
[F]All your best in[Em]tentions sleep under
a [G]sky with no [D]stars
And you [A]run [Bm]through my [C]veins to my [G]heart [D]
And you [A]run [Bm]through my [C]veins
{eoc}

When I'm sure of nothin', certain of everything else
Longer that we do this we feel less and less ourselves
Why is it when you climb up here you can't find a place to hide?
Why is it when you climb up here it feels like suicide?

Put down for a little while, time to bandage up these wounds
Time to find some spare parts, time to ration fuel
Plant your victory garden, place a flower there for me
Come into your kingdom, Lord, set the thief free from the tree