{title:Shame}
{st:Avett Brothers}

[G]Okay so I was wrong [Am]about, My reasons for us [D]fallin’ out
Of love I want to fall back [G]in

My life is different now I swear, I know now what it means to care 
About somebody other than myself

I know the things I said to you, They were untender and untrue
I’d like to see those things undo

So if you could find it in your heart To give a man a second start 
I promise things won’t end the same

{soc}
[G]Shame, boatloads of [C]shame 
Day after [Am]day, more of the [D]same
[G]Blame, please lift it [C]off
Please take it [Am]off, please make it [D]top
{eoc}

Okay so I have read the mail, The stories people often tell
About us that we never knew

But their existence will float away, And just like every word they say
And we will hold hands as they fade

{soc}
I [C]felt so sure of every[Bm]thing 
My love to you so well re[Em]ceived
And I just strutted around your [A]town,
Knowing I didn’t let you [C]down 
The truth be known, the truth be [Bm]told, 
My heart was always fairly [Em]cold
Posing to be as warm as [A]yours, 
My way of getting in your [C]world
But now I’m out and I’ve had [Bm]time, 
To look around and think, 
And [Am]sink into another world, 
That’s [D]filled with guilt and overwhelming
{eoc}

And everyone they have a heart, And when they break and fall apart
And need somebody’s helping hand, 

I used to say just let ’em fall, It wouldn’t bother me at all, 
I couldn’t help them now I can