{title: She'll Be Comin' Round the Mountain}
{st: traditional}

She'll be [G]comin' round
The mountain when she comes            
She'll be comin' round
The mountain when she [D]comes
She'll be [G]comin' round the mountain,  
She'll be [C]comin' round the mountain, 
She'll be [G]comin' round 
The [D]mountain when she [G]comes

She'll be driving 6 white horses...
She'll be wearing pink pajamas...
Oh we'll all go out to meet her...
We'll kill the old red rooster...
We'll all have chicken and dumplings...