{title:Sink the Bismark}
{st:Johnny Horton}

In [D]May of nineteen forty one the [A]war had just be[D]gun
The [G]Germans had the biggest ships that [D]had the biggest guns
The Bismarck was the fastest ship that ever sailed the seas
With guns as big as steers and [A]shells as big as [D]trees.

Out of the cold and foggy night came the British ship The Hood
And ever' British seaman he knew and understood
They had to sink the Bismarck the terror of the seas
Stop those guns as big as steers and those shells as big as trees.

{soc}
We'll [D]find that German battleship that's [A]making such a [D]fuss
We gotta sink the Bismarck 'cause the [A]world depends on [D]us
[G]Hit the deck arunnin' boys and [D]spin those guns around
We’re gonna find the Bismarck and [A]then we’ll cut 'er [D]down.
{eoc}

The Hood found the Bismarck and on that fatal day
The Bismarck started firin' fifteen miles away
We gotta sink the Bismarck was the battle sound
But when the smoke had cleared away the mighty Hood went down.

For six long days and weary nights they tried to find her trail
Churchhill told people put ever' ship asail
'Cause somewhere on that ocean I know she's gotta be
We gotta sink the Bismarck to the bottom of the sea.


The fog was gone the seventh day an' they saw the mornin' sun
Ten hours away from homeland the Bismarck made it's run
The Admiral of the British fleet said turn those bows around
We found that German Battleship and we gonna cut 'er down.

The British guns were aimed and the shells were comin' fast
The first shell hit the Bismarck they knew she couldn't last
That mighty German battleship is just a memory
We finally sunk the Bismark to the bottom of sea