{title:Sixteen Days}
{st:Whiskeytown}

Got [G]sixteen days
One for every time I've gone away
One for every time I [F]should have stayed
Should have wore my [C]wedding ring

Got sixteen days
Fifteen of those are nights
Can't sleep when the bed sheet fights
It's way back to your side

{soc}
Well the [G]ghost has got me running
Well the ghost has got me running
A[F]way from you away from you a[C]way
Well the [G]ghost has got me running
Well the ghost has got me running
A[F]way from you away from you [C]away

Got sixteen days
Got a Bible and a rosary
God I wish that you were close to me
I guess I owe you an apology

Got sixteen days
Fifteen of those are nights
Can't sleep when the bed sheet fights
Its way back to your side

{soc}
[Am]Old tin [C]cups, [F]little paper [G]dolls
[Am]All wrapped [C]up, in [F]ribbons bows and [G]hearts
[Am]Old tin [C]cups, and [F]little paper [G]dolls
[Am]All wrapped [C]up, in the [F]ribbons of your heart