{title:Solar System}
{st:Bill Mallonee}

Well [Am]come in here and [F]have a [C]taste
[G]Just one more [Am]hopeless [F]case
When your [Am]short wave dies and there's [F]no-one to [C]listen
The [G]star's going cold in your [Am]solar [F]system

Well her lips were red and her hair was brown
We're feeling like the luckiest kids in town
She said, "I'll follow you boy to the ends of the earth,"
I said, "I ain't going that far for what it's worth,"

{soc}
[F]I really [G]love to see you like [Am]this
Honey, [C]moonlight [G]dripping off your [F]finger[G]tips
Off your [F]finger[G]tips
{eoc}

So put all your love where it hurts the most,
And expect a little visit from the holy ghost
When your shortwave dies and there's no-one to listen
The stars going cold in your solar system