{title:Someone Else's Song}
{st:Wilco}

I can't tell you [A]anything
you don't already [D]know.
I keep on [A]trying,
I should just let it [E]go.

I keep on [A]singing,
your eyes they just [D]roll.
It sounds like someone [A]else's song
from a [E]long time [A]ago.

You already know the story
and the chords are just the same.
You already know I love you,
and I sound like whats-his-name.

But you can't stop me,
I want you to know.
I know it sounds like someone else's song
from along time ago.