{title:Song for Bill}
{st:Jake Tolbert}

[C]I've seen the way your [Am]skin
[F]pulls red and tight across your [G]face
[C]Play each night in empty [Am]bars
[F]dirty mirrors you have [G]faced

{soc}
[F]Hold on to the [C]dream
[F]You hold to the [G]dream
[F]hold on to the [Em]dream
[G]till it's gone
{eoc}

You saw his face in your guitar
sang him out a bit too loud
Didn't drink with them so hard
They couldn't hear you over the whispering crowd

Like Woody and Anneke
your travel all around this land
his arm burning in the fire
your heart burning like his hands

Ain't no song that I can sing
to tell you it's gonna be alright
we surround ourselves with death
and sleep our ways to life
