{title:Stagger Lee}
{st:traditional}

[C]Could been on a rainy morning
Could been on a rainy night
[F]Stagger Lee and Billy DeLyon 
had a great big [C]fight
Oh that [G]bad man, that cruel Stagger [C]Lee

Billy DeLyon said, “Stagger Lee, 
please don't take my life,
I got two little babes, 
and a darlin' lovin' wife"
Oh that bad man, that cruel Stagger Lee

"What do I care about two little babes
and a darlin' lovin' wife?
You done stole my Stetson hat, 
now I'm gonna take your life"
Oh that bad man, that cruel Stagger Lee

Stagger Lee shot Billy
shot the boy so bad,
the bullet went through Billy
and broke the bartender's looking glass
Oh that bad man, that cruel Stagger Lee

Police officer, 
tell me how can this be?
You arrest everybody 
except cruel Stack O' Lee
Oh that bad man, that cruel Stagger Lee

Gentlemens of the jury
now what do you think of that?
Stagger Lee killed Billy de Lyon 
about a five-dollar Stetson hat
Oh that bad man, that cruel Stagger Lee

Now he's standing on the gallows,
with his head way up high.
At twelve o'clock they killed him
we're all glad to see him die
Oh that bad man, that cruel Stagger Lee
