{title:Step It Out Nancy}
{st:Robin Williams and Jerome Clark}


[Am]Near Cheyenne in [Em]Wyoming, there's a [Am]maiden fine and [Em]fair 
[Am]Her eyes they shone like [Em]diamonds, she [Am]had long and [G]golden [Am]hair 
When the cattleman came riding, he came to her father's door 
Mounted on a milkwhite pony, he came at the stroke of four 

{soc}
Step it out Nancy, pretty darling 
Step it out Nancy, if you can 
Step it out Nancy, pretty darling 
Show your legs to the wealthy man 
{eoc}

I've come to court your daughter, Nancy of the golden hair 
I have wealth and I have money, I have goods beyond compare 
I will buy her silks and satins and a gold ring for her hand 
I will build for her a mansion, she'll have servants to command 

Can't you see I love a cowboy, and I've promised him my hand 
I don't want your goods and money 
I don't want your house and land 
Nancy's father spoke up sharply, said you'll do as you are told 
You'll be married on the Sunday, you will wear the ring of gold 

The cattleman spoke with fury, said you will not have that man 
And he rode from town in anger with his rifle in his hand 
He came back from Colorado, on his pony was a sack 
Deep red with the blood of the cowboy, slung across the back 

Pretty Nancy cried in anguish, she wept and tore her hair 
She slipped into her father's room and found a pistol lying there On the Sunday came the wedding the town's folk gathered at noon 
They saw Nancy pull the pistol and shoot down that wealthy man 

Nancy said, I am not sorry, when the jury heard her tale 
Though he rots beneath the ground and I shall rot in jail 
There in the crowded courtroom, twelve good men took their stand 
Said we will not hold you, Nancy, for killing that wealthy man 
