{title: Still Hanging Around}
{st: G Love}

[E]You might be crazy
[G#7]But then again, so am I
[A7]They ought to stick me in an institution
[F#7]Just so I can be by your side

[E]Look at me, [B]I'm still hanging around
[E]Still hangin [B]around, oh [E]baby I'm still around

You might break up In a million pieces
Crying in the middle of the street
Blame it all on me

[A]People say you don't fall in and out of love [E]all the time
[A]People say that it don't come easy
[F#7]But you sure came easy for me oh my

Now, I won't tell no one our business About the night we met
But if you're lookin for trouble Trouble is what you get
Look at me, still hanging around
Still hangin around, oh baby I'm still around

Now there's a lot of things that I'd like to change 'bout myself
There ain't a thing I'd change about you baby
Except maybe... well...
Oh I'm just kidding can't you tell You're like water from the well

My buckets filled And its got no leaks
The means every drop I got of you girl I'm gonna keep
