{title:Sympathy For Jesus}
{st:by Don Chaffer}

I came [C]stumbling into church with a hot gun in my hands
I was [F]ready to talk to Jesus to tell him my demands
But [Am]Jesus ain’t no fool, he’s seen this kinda thing before
And He [G]had a couple angels stop me at the front door

I said now come on that ain’t fair, you should be accessible to all
He said everybody gets a secretary even just to take their calls
So address me to my face if you think you’ve got the balls
But I ain’t playin around, boy, at all

This was not what I expected so I stiffened in my stance
And I tried hard to remember every single shitty circumstance
Then I quivered like a victim with his predator in sight
I was ready now to vindicate, I was ready to start a fight

Now you can stand right there and judge me, you can send me straight to hell
I know you got the power, I know that fact full well
But before you do explain to me, Why suffering and why death?
And why did I pray all those years and waste all that good breath?
      
{soc}
Hallelujah, Hallelujah
Well the angels sang it under their breath by the door
Hallelujah, Hallelujah
I give up, I can’t go on like this any more
{eoc}

Well I appreciate your kind, he said and then Jesus poured a drink
My face musta looked funny cause he said, It’s not like you think
I’m saddled with the job you know of interpreting my Dad
To a bunch of frightened people, frightened or just mad

And most of ‘em think they got it right and then he threw some ice cubes in
But most of ‘em are just dead wrong about life and death and sin
And then I got my fiancée, she’s 'sposed to speak my mind
But sometimes she’s just chicken and then she messes it up other times