{title:Tennessee Waltz}
{st:traditional}

I was [G]dancin' with my darlin to the [G7]Tennessee [C]Waltz
When an [G]old friend I [Em]happened to [A]see. [D]
I intro[G]duced him to my darlin' and [G7]while they were [C]dancin'
my [G]friend stole my [D]sweetheart from [G]me.

{soc}
I [G]remember the [G7]night and the [C]Tennessee [G]Waltz
'cause I know just how [Em]much I have [A]lost [D]
Yes I [G]lost my little darlin' the [G7]night they were [C]playin'
That [G]beautiful [D]Tennessee [G]Waltz
{eoc}

Now I wonder how a dance like the Tennessee Waltz
Could have broken my heart so complete
Well I couldn't blame my darlin', and who could help fallin'
In love with my darlin' so sweet

Well it must be the fault of the Tennessee Waltz  
Wish I'd known just how much it would cost              
But I didn't see it commin', it's all over but the cryin'  
Blame it all on the Tennessee Waltz

She goes dancin' with the darkness to the Tennessee Waltz
and I feel like I'm falling apart
and it's stronger than drink and it's deeper than sorrow
this darkness she left in my heart