{title:The E-RI-E Canal}
{st:traditional}

We were [E]forty-five miles from Albany
Forget it I never shall.
What a terrible storm we [A]had one night
On the [E]E-ri-[B]e Can[E]al.

{soc}
The {E}E-ri-e was a-rising
And the gin was a-getting low.
And I hardly think we'll {A}get a drink
Till we {E}get to {B}Buff-a-lo{E}-o-o
Till we {B}get to Buffa{E}lo.
{eoc}

The barge was loaded down with barley
The crew was loaded up up on rye.
The captain he looked down at me
With a gol-durned wicked eye.

Two days out from Syracuse
The vessel struck a shoal;
We like to all be foundered
On a chunk o' Lackawanna coal.

The cook she was a grand ole gal
She wore a ragged dress;
We hoisted her upon the sail
As a signal of distress.

The captain and crew they died off
and the cook, she went to jail;
And I'm the only son-of-a-seacook
left to tell the tale.
	