	     [Bb]                              [F]
There was a decorated general with a heart of gold, 
      [Cm]                   [Gm]
That likened him to all the stories of old
   [Eb]                              [Bb]
of past battles, won and lost, and legends of old 
            [F]
a seasoned veteran in his own time

On the battlefield, he gained respectful fame 
with many medals of bravery and stripes to his name
he grew a beard as soon as he could to cover the scars on his face
and always urged his men on

But on the eve of a great battle with the infantry in dream
the old general tossed in his sleep and wrestled with its meaning
he awoke from the night just to tell what he had seen
and walked slowly out of his tent

All the men held tall with their chests in the air, 
with courage in their blood and a fire in their stare
it was a great morning and they all wondered how they would fare
the old general told them to go home

{soc}
I have seen the others and I have discovered that this fight is not worth fighting
I have seen their mothers and I will no other to follow me where I'm going

Take a shower, shine your shoes you got no time to lose 
you are young men you must be living go now you are forgiven
{eoc}

The men stood fast with their guns on their shoulders 
not knowing what to do with the contradicting orders
the general said he would do his own duty but would not extend it not further
they could go as they pleased

But not a man moved, their eyes gazed straight ahead
till one by one they stepped back and not a word was said
and the old general was left with his own words echoing in his head
he then prepared to fight