{title:This Time Isn't One of Them}
{st:Vigilantes of Love}

[C]  [F]  [C]  [F]  [C] [F]    [F] [G] 

[Am]there's a time for [F]listening to the [C]thunder
[Am]there's a time for [F]cleansing all the [C]sins
[Am]but there's a time when I'm [F]slowly going [C]under  [Em]
[F]this time [G]isn't [C]one of [Am]them
no, [F]this time [G]isn't one of [C]them

There's a time when joy is so elusive
Out of your grasp and three sheets to the wind.
There's a time when crying is conducive.
This time isn't one of them,
No, this time isn't one of them.

Most of my life's been like a wedding
the moment where the bride and bridegroom kiss.
Sometimes I can't believe all that I hope in.
This moment: it feels like one of them
This moment feels like one of them

Four riders appear on the horizon
Systems and superstructures will explode
Peace will be a word for hypnotizing
This time isn't one of those
No, this time isn't one of those

That holy life should count for something
Those blessed words ever be recalled
Remember well who has really loved you
To be loved is the best of all
And to be loved is the best of all
And to be loved is the best of all