{title:This Land Is Your Land}
{st:Woody Guthrie}

[C]This land is [F]your land
this land is [C]my land,
From Calif[G7]ornia 
to the New York [C]Island,
From the Redwood F[F]orests 
to the Gulf Stream wa[C]ters;
[G7]This land was made 
for you and [C]me.

As I was walking that ribbon of highway,
I looked above me, there in the skyway,
I saw below me, the Golden Valley;
This land was made for you and me.

I roamed and rambled, 
and followed my footsteps
Through the sparkling sands of 
her diamond deserts,
And all around me this voice kept saying,
"This land was made for you and me."

Oh, my loving [G]mother, 
when the world's on [D]fire,
don't you want God's [A]bosom 
to be your [D]pillow?
Tide me [G]over in the Rock of [D]Ages 
Rock of [A]Ages cleft for [D]me.

Oh my loving father...

As the Sun was shining, and I was strolling
Through the wheat fields waving 
and the dust clouds rolling,
I could feel inside me 
and see all around me,
This land was made for you and me.