{title:Trail of the Lonesome Pine}
{st:Laurel and Hardy}

[D]On a mountain in Virginia,
stands a lonesome [A]pine,
just below [D]is the cabin home 
[E]of a little [A]girl of mine.
Her [D]name is June and very, very soon, 
[B7]she'll belong to [F#]me,
[D]for I know she's waiting there for me,
[E]'neath that lone pine [A]tree.

{soc}
[A7]In the [D]Blue Ridge Mountains of [E]Virginia,
on the [A]Trail of the Lonesome [D]Pine,
in the pale moonshine, our [E]hearts entwine,
where [A]she carved her name and [A7]I carved mine.
Oh, [D]June, like the [D7]mountains I'm blue,
like the [G]pine, I am lone[F#]some for you.
[A]In the [D]Blue Ridge Mountains of [E]Virginia,
on the [A]Trail of the Lonesome [D]Pine.  
{eoc}