{title:Vigilante Man}
{st:Woody Guthrie}

[Am]Have you seen that vigilante man? 
Have you [F]seen that vigilante [Am]man? 
Have you [F]seen that vigilante [Am]man? 
I've been [Em]hearin' his name, all over the [Am]land.

Well, what is a vigilante man? 
Tell me, what is a vigilante man? 
Has he got a gun and a club in his hand? 
Is that a vigilante man?

Rainy night down in the engine house, 
slee-pin' just as still as a mouse. 
Man come along an' he chased us out in the rain, 
was that a vigilante man?

Stormy days we passed the time away, 
slee-pin' in some good warm place. 
Man come along an' we give him a little race. 
Was that a vigilante man?

Preacher Casey was just a workin' man.
And he said, "Un-ite all you working men." 
Killed in the river by some strange man. 
Was that a vigilante man?

Oh tell me why does a vigilante man, 
why does a vigilante man, 
carry that sawed-off shot-gun in his hand? 
Would he shoot his brother and sister down?

I rambled 'round from town to town. 
I rambled 'round from town to town, 
Like a wild herd of cattle they herded us a-round. 
Was that the vigilante men?

Have you seen that vigilante man? 
Have you seen that vigilante man? 
Have you seen that vigilante man? 
I've been hearin' his name, all over the land.