{title:Wabash Cannonball}
{st:traditional}

[G]Out from the wide Pacific to the [C]broad Atlantic shore
She [D]climbs the flowery mountains, over hills and by the [G]shore
Although she's tall and handsome and she's known quite well by [C]all
She's a [D]regular combination, the Wabash Cannon[G]ball.

{soc}
Oh, [G]listen to the jingle, the rumble and the [C]roar
As she [D]glides along the woodland, over hills and by the [G]shore
Hear the mighty rush of the engines, hear the lonesome hobo's [C]call
As she [D]glides along the woodland, the Wabash Cannon[G]ball.
{eoc}

Oh the Eastern states are dandy, so the Western people say
Chicago, Rock Island, St. Louis by the way
To the lakes of Minnesota where the rippling waters fall
No chances to be taken on the Wabash Cannonball.

I have rode the I.C. Limited, also the Royal Blue
Across the Eastern counties on Elkhorn Number Two
I have rode these highball trains from coast to coast that's all
But I have found no equal to the Wabash Cannonball.