{title:Wagon Wheel}
{st:Old Crow Medicine Show and Bob Dylan}

[G]Headed down south to the [D]land of the pines 
[Em]Thumbin my way outa [C]North Caroline
[G]Staring up the road [D]pray to God I see [C]headlights

I made it down the coast in seventeen hours
pickin me a bouquet of dogwood flowers and I'm
hoping for Raliegh, gonna see my baby tonight

{soc}
Rock me mama like a wagon wheel 
Rock me mama any way you feel
Hey mama rock me
Rock me mama like the wind and the rain
Rock me mama like a south bound train 
Hey mama rock me
{eoc}

Runnin' from the cold up in New England 
I was born to be a fiddler in an old time string band 
My baby plays the guitar, I pick the banjo now

Ah, north country winters keep-a gettin' me cold
Lost my money playin' poker so I had to up and leave 
but i ain't turning back to live that old life no more

Walkin' to the south out of Roanoake 
I caught a trucker out of Philly had a nice long toke
But he was headed west 'cross the Cumberland Gap 
into Johnson City, Tennessee 

I gotta get a move on, pray for the sun 
I hear my baby callin my name and i know that she's the only one 
and if I die in Raleigh, well at least I will die free