{title:Waltzing Mathilda}
{st:traditional}

[D]Once a jolly [A]swagman [D]camped beside a [G]billabong
[D]Under the shade of a [G]coolibah [A]tree,
And he [D]sang as he [A]watched and [D]waited 'till his [G]billy boiled,
[D]"You'll come a [G]waltzing, [A]Mathilda, with [D]me."

{soc}
[D]"Waltzing Mathilda, [G]waltzing Mathilda,
[D]You'll come a waltzing, Mathilda, with [A]me."
And he [D]sang as he [A]sat and [D]waited 'till his [G]billy boiled,
[D]"You'll come a [G]waltzing, Mat[A]hilda, with [D]me."
{eoc}

Down came a jumpbuck to drink at the billabong,
Up jumped the swagman and grabbed him with glee,
And he sang as he stowed that jumpbuck in his tucker bag,
"You'll come a waltzing, Mathilda, with me."

Up rode the squire, mounted on his thoroughbred,
Up marched the soliders, one, two, three.
"Where's that jolly jumpbuck you've got in your tucker bag?
You'll come a waltzing, Mathilda, with me."

Up jumped the swagman, sprang into the billabong,
Drowning himself, one two three
And his ghost may be heard as you pass by that billabong,
"You'll come a waltzing, Mathilda, with me."