{title:Wayside}
{st:Gillian Welch}

[G]Standing on the corner with a [C]nickel or a dime
There used to be a [G]rail car to take you down the [Em]line
[G]Too much beer and whiskey to ever be em[C]ployed
And when I got to [G]Nashville, it was too much soldiers [Em]joy
[G]Wasted on the wayside, wasted on the [C]way
If I don’t go to[G]morrow, you know I’m gone to[Em]day

{soc}
[G]Back babe, back in [C]time
I wanna go [G]back when you were [Em]mine
[G]Back babe, back in [C]time
I wanna go [Em]back [D]when you were [G]mine
{eoc}
		
[Bm]Black highway all night [C]ride
Watching the [Em]times fall [D]away to the [C]side
[Bm]Clear channel way down [C]low
Is comin’ in [Em]loud and my [D]mind let [C]go

Peaches in the summertime, apples in the fall
If I can’t have you all the time, I won’t have none at all
Oh, I wish I was in Frisco in a brand new pair of shoes
I’m sittin’ here in Nashville with Norman’s Nashville blues
So come all you good time rounders listenin’ to my sound
And then drink a round to Nashville for they tear it down

Hard weather, drivin’ slow
Buggies and the hats in town for the show
Oh darlin, the songs they played
All I got left of lovin’ me