{title:When You Come Back Down}
{st:Nickel Creek}

You got to [G]leave me now, you got to [Bm]go alone,
You got to [G]chase a dream, one that's [Bm]all your own
Be[A]fore it slips [G]away.
When you're [G]flyin' high, take my [Bm]heart along,
I'll be the [G]harmony to every [Bm]lonely song
[A]That you learn to [G]play.

{soc}
[G]When you're soarin' through the [D]air, [G]I'll be your solid [D]ground
[G]Take every chance you [D]dare, [A]I'll still be [Bm]there
[A]When you come back [G]down,
When you come back [D]down.
{eoc}

I'll keep lookin' up, awaitin' your return,
My greatest fear will be that you will crash and burn,
And I won't feel your fire.
I'll be the other hand that always holds the line
Connectin' in between your sweet heart and mine,
I'm strung out on that wire.

And I'll be on the other end, To hear you when you call
Angel, you were born to fly, If you get too high
I'll catch you when you fall
I'll catch you when you fall

Your [Bm]memory's the sunshine every new day brings,
I know the sky is [F#m]calling,
[G]Angel, let me [D]help you with your [A]wings