{title:Will The Circle Be Unbroken}
{st:The Carter Family}

I was [C]standing by my window
On one [F]cold and cloudy [C]day 
when I saw that hearse come rolling 
for to carry my [G]mother a[C]way

Will the [C]circle be un[C7]broken, 
By and [F]by, Lord, by and [C]by? 
There's a better home a-waiting, 
In the sky, Lord, [G]in the [C]sky. 

Lord I told that undertaker 
undertaker please drive slow 
for this body you are hauling 
Lord, I hate to see her go

I will follow close behind her 
try to hold up and be brave 
but I could not hide my sorrow 
when they laid her in her grave