[C]
Laid awake again last night
                                        
Thought about the words I'd write
   [F]     [C]
to you, to you

Staring as the lights go by
Rolling 'cross the ceiling tiles
to you, to you
   
{soc}
[Am]
I need get myself
[F]                                            
Out in the sun, away from this house
   [C]
to you, to you
{eoc}

I used to take you out
Spend all of my time
with you, with you

I used to go your house
found myself, asleep on your couch
with you, with you
