{title:Worried Man's Blues}
{st:traditional}

[E]I went across the river, I lay down to sleep
[A]I went across the river, I lay down to sleep
When I woke [B]up, had [A]shackles on my feet

{soc}
It [E]takes a worried man to sing a worried song
It [A]takes a worried man to sing a worried song
I'm worried [B]now but I [A]won't be worried [E]long
{eoc}

I asked that judge what's gonna be my fine
I asked that judge what's gonna be my fine
Twenty-one years on the Rocky Mountain line

That train pulled out twenty-one coaches long
That train pulled out twenty-one coaches long
And the woman I love on that train and gone

Twenty-one links of chain around my leg
Twenty-one links of chain around my leg
And on each link an initial of my name 

Twenty-one years to pay my awful crime
Twenty-one years to pay my awful crime
Twenty-one years but I got ninety-nine