{title:You Are My Sunshine}
{st:traditional}

The other [C]night dear as I laid sleeping
I dreamed I [F]held you in my [C]arms
But when I [F]woke dear I was mis[C]taken
And I [C]hung my [G]head and I [C]cried

{soc}
You are my [C]sunshine, my only sunshine
You make me [F]happy when skies are [C]gray
You'll never [F]know dear, how much I [C]love you
Please don't [C]take my [G]sunshine [C]away
{eoc}

I'll always love you and make you happy
If you will only say the same
But if you leave me and love another
You'll regret it all some day

You told me once dear you really loved me
And no one could come between
But now you've left me to love another
You have shattered all of my dreams

In all my dreams you seem to leave me
When I awake my poor heart pains
So won't you come back and make me happy
I'll forgive dear I'll take all the blame